//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Coda.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Coda Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Coda\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "Coda.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Coda Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CHARACTER           REGISTRY DISCARDABLE    "Character.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMESSAGE DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Star Trek Character Builder"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",1,179,25,50,14
    PUSHBUTTON      "Cancel",2,175,0,50,14,NOT WS_VISIBLE
    ICON            IDI_ICON1,IDC_RED,10,9,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_ICON2,IDC_BLUE,10,9,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    CTEXT           "Star Trek Character Builder brought to you by Tuan Amith. If you're getting this message then there was an error. Ok..got it",
                    IDC_MESSAGE,37,9,132,34
END

IDD_DLGRETRIEVE DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Star Trek Character Builder"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_COMBO1,85,19,89,30,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,179,17,50,14
    RTEXT           "Klingon Traditional Weapons",IDC_ID,5,19,77,19
    CTEXT           "Enter something in the bottom",IDC_PROMPT,31,3,172,8,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\red.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\blue.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\yellow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Coda"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Coda.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

